<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgI-Dm-mQu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="F6t-VO-gzA">
            <objects>
                <tableViewController id="qgI-Dm-mQu" customClass="ItemsViewController" customModule="LootLogger" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d9r-5a-kUF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1wY-ZP-IRY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-Gi-xhd">
                                    <rect key="frame" x="200.66666666666663" y="12.666666666666664" width="184.33333333333337" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="qgI-Dm-mQu" eventType="touchUpInside" id="QUZ-1w-dau"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-Wx-eVz">
                                    <rect key="frame" x="8" y="12.666666666666664" width="184.66666666666666" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="qgI-Dm-mQu" eventType="touchUpInside" id="2RI-iY-umA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nxr-Gi-xhd" firstAttribute="leading" secondItem="c0n-Wx-eVz" secondAttribute="trailing" constant="8" id="9v0-01-MtU"/>
                                <constraint firstItem="c0n-Wx-eVz" firstAttribute="centerY" secondItem="1wY-ZP-IRY" secondAttribute="centerY" id="TT7-3s-zWZ"/>
                                <constraint firstAttribute="trailing" secondItem="nxr-Gi-xhd" secondAttribute="trailing" constant="8" id="WH7-Xh-FXz"/>
                                <constraint firstItem="nxr-Gi-xhd" firstAttribute="width" secondItem="c0n-Wx-eVz" secondAttribute="width" id="Z5H-he-RYb"/>
                                <constraint firstItem="c0n-Wx-eVz" firstAttribute="leading" secondItem="1wY-ZP-IRY" secondAttribute="leading" constant="8" id="t6o-Fj-MGD"/>
                                <constraint firstItem="nxr-Gi-xhd" firstAttribute="centerY" secondItem="1wY-ZP-IRY" secondAttribute="centerY" id="x97-gi-cRF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Kwe-Dg-WFG" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwe-Dg-WFG" id="oqA-7d-05g">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o01-qe-jcs">
                                            <rect key="frame" x="27" y="55" width="31" height="4"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-If-ecl">
                                            <rect key="frame" x="298" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-2d-GyM">
                                            <rect key="frame" x="27" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o01-qe-jcs" firstAttribute="leading" secondItem="mzL-2d-GyM" secondAttribute="leading" id="6H6-v9-DWF"/>
                                        <constraint firstItem="o01-qe-jcs" firstAttribute="top" secondItem="mzL-2d-GyM" secondAttribute="bottom" constant="23" id="8Mh-Ei-2SB"/>
                                        <constraint firstItem="mzL-2d-GyM" firstAttribute="top" secondItem="oqA-7d-05g" secondAttribute="topMargin" id="Bg2-iB-z7p"/>
                                        <constraint firstItem="mzL-2d-GyM" firstAttribute="leading" secondItem="oqA-7d-05g" secondAttribute="leadingMargin" constant="7" id="HVB-ry-Ea2"/>
                                        <constraint firstAttribute="trailing" secondItem="9cJ-If-ecl" secondAttribute="trailing" constant="53" id="Lq2-37-OTV"/>
                                        <constraint firstAttribute="bottom" secondItem="o01-qe-jcs" secondAttribute="bottom" constant="15" id="NiM-OL-2hK"/>
                                        <constraint firstAttribute="bottom" secondItem="o01-qe-jcs" secondAttribute="bottom" constant="6" id="QMV-oG-x1Q"/>
                                        <constraint firstItem="9cJ-If-ecl" firstAttribute="centerY" secondItem="oqA-7d-05g" secondAttribute="centerY" id="ZZk-EZ-ffK"/>
                                        <constraint firstAttribute="bottom" secondItem="o01-qe-jcs" secondAttribute="bottom" constant="6" id="glf-Ib-ajU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mzL-2d-GyM" id="46W-2U-RUf"/>
                                    <outlet property="serialNumberLabel" destination="o01-qe-jcs" id="Lev-pg-ZaI"/>
                                    <outlet property="valueLabel" destination="9cJ-If-ecl" id="cNa-SP-X1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgI-Dm-mQu" id="elT-Gy-bi8"/>
                            <outlet property="delegate" destination="qgI-Dm-mQu" id="6fQ-fK-doT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SEl-6R-qdG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJa-13-LgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.45038167938924" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
